# plus-smart-home-tech

./: compose.yaml  docker-compose.yaml  pom.xml
commerce/: pom.xml
infra/: pom.xml
infra/discovery-server/: pom.xml
swagg/: Api.json
telemetry/analyzer/: pom.xml
telemetry/analyzer/src/main/java/ru/yandex/practicum/: AnalyzerApp.java
telemetry/analyzer/src/main/java/ru/yandex/practicum/client/: HubRouterGrpcClient.java
telemetry/analyzer/src/main/java/ru/yandex/practicum/handler/hub/: DeviceAddedEventHandler.java  DeviceRemovedEventHandler.java  HubEventHandler.java  ScenarioAddedEventHandler.java  ScenarioRemovedEventHandler.java
telemetry/analyzer/src/main/java/ru/yandex/practicum/handler/sensor/: ClimateSensorEventHandler.java  LightSensorEventHandler.java  MotionSensorEventHandler.java  SensorEventHandler.java  SwitchSensorEventHandler.java  TemperatureSensorEventHandler.java
telemetry/analyzer/src/main/java/ru/yandex/practicum/handler/snapshot/: SnapshotEventHandler.java
telemetry/analyzer/src/main/java/ru/yandex/practicum/kafka/: KafkaHubEventConsumer.java  KafkaSnapshotConsumer.java
telemetry/analyzer/src/main/java/ru/yandex/practicum/kafka_client/: ClientKafkaConfiguration.java  KafkaClient.java
telemetry/analyzer/src/main/java/ru/yandex/practicum/mapper/: Mapper.java
telemetry/analyzer/src/main/java/ru/yandex/practicum/model/: Action.java  BaseEntity.java  Condition.java  Scenario.java  ScenarioAction.java  ScenarioActionId.java  ScenarioCondition.java  ScenarioConditionId.java  Sensor.java
telemetry/analyzer/src/main/java/ru/yandex/practicum/processor/: HubEventProcessor.java  SnapshotProcessor.java
telemetry/analyzer/src/main/java/ru/yandex/practicum/repository/: ActionRepository.java  ConditionRepository.java  ScenarioActionRepository.java  ScenarioConditionRepository.java  ScenarioRepository.java  SensorRepository.java
telemetry/analyzer/src/main/java/ru/yandex/practicum/service/: HubEventProcessor.java  SnapshotProcessor.java
telemetry/analyzer/src/main/java/ru/yandex/practicum/telemery/analyzer/: Analyzer.java
telemetry/analyzer/src/main/java/ru/yandex/practicum/telemery/analyzer/client/: HubRouterGrpcClient.java
telemetry/analyzer/src/main/java/ru/yandex/practicum/telemery/analyzer/kafka/: KafkaHubEventConsumer.java  KafkaSnapshotConsumer.java
telemetry/analyzer/src/main/java/ru/yandex/practicum/telemery/analyzer/mapper/: GrpcDeviceActionMapper.java
telemetry/analyzer/src/main/java/ru/yandex/practicum/telemery/analyzer/model/: Action.java  ActionType.java  Condition.java  ConditionOperation.java  ConditionType.java  Scenario.java  ScenarioAction.java  ScenarioActionId.java  ScenarioCondition.java  ScenarioConditionId.java  Sensor.java
telemetry/analyzer/src/main/java/ru/yandex/practicum/telemery/analyzer/repository/: ActionRepository.java  ConditionRepository.java  ScenarioActionRepository.java  ScenarioConditionRepository.java  ScenarioRepository.java  SensorRepository.java
telemetry/analyzer/src/main/java/ru/yandex/practicum/telemery/analyzer/service/: HubEventProcessor.java  SnapshotProcessor.java
telemetry/analyzer/src/main/java/ru/yandex/practicum/telemetry/collector/kafka/: KafkaHubEventConsumer.java  KafkaSnapshotConsumer.java
telemetry/analyzer/src/main/java/ru/yandex/practicum/telemetry/collector/model/: Action.java  Condition.java  Scenario.java  ScenarioAction.java  ScenarioActionId.java  ScenarioCondition.java  ScenarioConditionId.java  Sensor.java
telemetry/analyzer/src/main/resources/: application.yaml  schema.sql
telemetry/collector/: pom.xml
telemetry/collector/src/main/java/ru/yandex/practicum/config/: AvroSerializer.java  KafkaConfig.java  KafkaEventProducer.java  KafkaProperties.java
telemetry/collector/src/main/java/ru/yandex/practicum/controller/: CollectorGrpcController.java  EventController.java
telemetry/collector/src/main/java/ru/yandex/practicum/dto/: DeviceAction.java  ScenarioCondition.java
telemetry/collector/src/main/java/ru/yandex/practicum/dto/grpc/hub/: DeviceAddedGrpc.java  DeviceRemovedGrpc.java  GrpcHubEvent.java  ScenarioAddedGrpc.java  ScenarioRemovedGrpc.java
telemetry/collector/src/main/java/ru/yandex/practicum/dto/grpc/sensor/: ClimateSensorGrpc.java  GrpcSensorEvent.java  LightSensorGrpc.java  MotionSensorGrpc.java  SwitchSensorGrpc.java  TemperatureSensorGrpc.java
telemetry/collector/src/main/java/ru/yandex/practicum/dto/hub/: DeviceAddedEvent.java  DeviceRemovedEvent.java  ScenarioAddedEvent.java  ScenarioRemovedEvent.java
telemetry/collector/src/main/java/ru/yandex/practicum/dto/sensor/: ClimateSensorEvent.java  LightSensorEvent.java  MotionSensorEvent.java  SwitchSensorEvent.java  TemperatureSensorEvent.java
telemetry/collector/src/main/java/ru/yandex/practicum/mappers/: GrpcHubEventMapper.java  GrpcSensorEventMapper.java  HubEventMapper.java  SensorEventMapper.java
telemetry/collector/src/main/java/ru/yandex/practicum/model/: HubEvent.java  SensorEvent.java  SensorEventType.java
telemetry/collector/src/main/java/ru/yandex/practicum/service/: EventService.java  HubEventService.java  SensorEventService.java
telemetry/collector/src/main/java/ru/yandex/practicum/telemetry/collector/grpc/: CollectorGrpcController.java  GrpcHubEventMapper.java  GrpcSensorEventMapper.java
telemetry/collector/src/main/java/ru/yandex/practicum/telemetry/collector/kafka/: KafkaEventProducer.java
telemetry/collector/src/main/java/ru/yandex/practicum/telemetry/collector/mapper/: GrpcHubEventMapper.java  GrpcSensorEventMapper.java
telemetry/collector/src/main/java/ru/yandex/practicum/telemetry/collector/model/hub/: DeviceAction.java  DeviceAddedEvent.java  HubEvent.java  ScenarioAddedEvent.java  ScenarioCondition.java  ScenarioRemovedEvent.java
telemetry/collector/src/main/java/ru/yandex/practicum/telemetry/collector/model/sensor/: ClimateSensorEvent.java  LightSensorEvent.java  MotionSensorEvent.java  SensorEvent.java  SensorEventType.java  SwitchSensorEvent.java  TemperatureSensorEvent.java
telemetry/collector/src/main/resources/: application.yml
(+128 files in other folders)
